.page{
    &-content{
        display: flex;
    }
    &-slider{
        width: 60%;
        margin-top: 3em;
        display: flex;
        &-img{
            width: 70%;
            height:auto;
        }
    }
}
.page-container{
    margin-bottom: 5.5em !important;
}
.cart-title{
    font-weight: 600;
font-size: 20px;
line-height: 24px;
}
.page-content-slider{
    margin-left: 1em;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-btn{
        width: 1.5em;
        height: 1.5em;
        margin: 0 auto;
        transform: rotate(90deg);
    }
    &-content{
        img{
            width: 100%;
        }
    }

}
.arrow-down{
    transform: rotate(-90deg)
}
.cart-item{
    &__additional{
        &-btns{
            display: flex;
            justify-content: space-between;align-items: center;
            width: 280px;
            margin-left: 20px;
        }
        &-items{
            width: 56px;
            height: 56px;
            border-radius:50%;
            border: 2px solid #7098FF;
            background: inherit;
            &-icon{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.item-1{
    .cart-item__additional-items-icon{
        background: url("../../icons/phone.svg") no-repeat center center;
    }
}
.item-2{
    .cart-item__additional-items-icon{
        background: url("../../icons/share.svg") no-repeat center center;
    }
}
.item-3{
    .cart-item__additional-items-icon{
        background: url("../../icons/like.svg") no-repeat center center;
    }
}
.phone{
    &-popup{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.catalogue-list{
    margin-top: 4em;
}